{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build",
            "type": "shell",
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet test \"src\\LazyStorage.Tests\\LazyStorage.Tests.csproj\"",
            "type": "shell",
            "group": "test",
            "problemMatcher": {
                "owner": "csharptests",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^\\[xUnit.net.*\\]\\s*(.*)\\((\\d+),(\\d+)\\):\\sat\\s(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                }
            }
        }
    ]
}